{
    "name": "magero/magento-project-installer",
    "description": "Scripts for management of Magento instance",
    "keywords": ["Magento", "installer"],
    "homepage": "https://docs.magero.pw/dev-tools/magento-project-installer",
    "license": "MIT",
    "type": "magento-develop-tool",
    "require": {},
    "authors": [
        {
            "name": "VVeb Developer",
            "email": "developer@vveb.pro"
        }
    ],
    "bin": [
        "bin/install-magento",
        "bin/uninstall-magento",
        "bin/reinstall-magento"
    ]
}
